codingforentrepreneurs/action-branch-to-branch/action.yml
name: 'Push source branch to destination branch'
description: 'Overrides destination branch from source branch'
author: '@codingentrepreneurs'
icon: git-branch
color: green
inputs:
  dest_branch:
    description: 'Branch to be pushed to'
    required: true
  source_branch:
    description: 'Branch to be duplicated'
    required: true
  commit_message:
    description: 'Write the commit message'
    required: false
    default: 'Automated commit from action'
runs:
  using: 'docker'
  image: 'Dockerfile'

matheuzsr/poc-update-others-branch/.github/workflows/update-homol.yml
- name: Push main branch into production
  uses: codingforentrepreneurs/action-branch-to-branch@main
  with:
    dest_branch: 'homol'
    source_branch: 'master'
    commit_message: 'Release production version'
  env:
    GITHUB_TOKEN: ${{ secrets.PAT_TOKEN }}

msakare/sage-databricks/.github/workflows/clonetodev.yaml
- name: Push main branch into release
  uses: codingforentrepreneurs/action-branch-to-branch@main
  with:
    dest_branch: 'dev_repo'
    source_branch: 'release'
    commit_message: 'Release production version'
  env:
    GITHUB_TOKEN: ${{ secrets.PAT_TOKEN }}