codingforentrepreneurs/action-branch-to-branch/action.yml
name: 'Push source branch to destination branch'
description: 'Overrides destination branch from source branch'
author: '@codingentrepreneurs'
icon: git-branch
color: green
inputs:
  dest_branch:
    description: 'Branch to be pushed to'
    required: true
  source_branch:
    description: 'Branch to be duplicated'
    required: true
  commit_message:
    description: 'Write the commit message'
    required: false
    default: 'Automated commit from action'
runs:
  using: 'docker'
  image: 'Dockerfile'

KrutiAmrutiya/CI-CD/.github/workflows/prod.yml
- name: Push Main Branch into Production
  uses: codingforentrepreneurs/action-branch-to-branch@main
  with:
    dest_branch: production-3
    source_branch: main
    commit_message: "Release production version"
  env:
    GITHUB_TOKEN: ${{ secrets.PERSONAL_ACCESS_TOKEN }}

INESCTEC/tsg-client/.github/workflows/sync.yml
- name: Push github branch to main
  uses: codingforentrepreneurs/action-branch-to-branch@main
  with:
    dest_branch: 'main'
    source_branch: 'github'
    commit_message: 'Update main branch'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # Required